# catalog-framework

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
example/smart-movies/: pom.xml
example/smart-movies/src/main/java/com/example/smartmovies/: SmartMoviesApplication.java
example/smart-movies/src/main/java/com/example/smartmovies/controller/: MovieController.java  SmartMoviesAssistantController.java
example/smart-movies/src/main/java/com/example/smartmovies/domain/: Movie.java  MovieSortField.java
example/smart-movies/src/main/java/com/example/smartmovies/dto/: MovieFilters.java  MovieRequest.java  MovieResponse.java  MovieUpdateRequest.java
example/smart-movies/src/main/java/com/example/smartmovies/mapper/: MovieMapper.java
example/smart-movies/src/main/java/com/example/smartmovies/repository/: MovieRepository.java  MovieSpecification.java
example/smart-movies/src/main/java/com/example/smartmovies/service/: MovieService.java  SmartMoviesAssistantService.java
example/smart-movies/src/main/resources/: application.properties
example/smart-real-state/: pom.xml
example/smart-real-state/src/main/java/com/example/smartrealstate/: SmartRealStateApplication.java
example/smart-real-state/src/main/java/com/example/smartrealstate/controller/: PropertyController.java  SmartRealStateAssistantController.java
example/smart-real-state/src/main/java/com/example/smartrealstate/domain/: Property.java  PropertySortField.java
example/smart-real-state/src/main/java/com/example/smartrealstate/dto/: PropertyFilters.java  PropertyRequest.java  PropertyResponse.java  PropertyUpdateRequest.java
example/smart-real-state/src/main/java/com/example/smartrealstate/mapper/: PropertyMapper.java
example/smart-real-state/src/main/java/com/example/smartrealstate/repository/: PropertyRepository.java  PropertySpecification.java
example/smart-real-state/src/main/java/com/example/smartrealstate/service/: PropertyService.java  SmartRealStateAssistantService.java
example/smart-real-state/src/main/resources/: application.properties
example/smartstore/: pom.xml
example/smartstore/src/main/java/com/example/smartstore/: SmartStoreApplication.java
example/smartstore/src/main/java/com/example/smartstore/controller/: ProductController.java  SmartStoreAssistantController.java
example/smartstore/src/main/resources/: application.properties  products.json
framework/: pom.xml
framework/src/main/java/com/catalog/framework/ai/: AIClient.java  GeminiClient.java
framework/src/main/java/com/catalog/framework/config/: CorsConfig.java
framework/src/main/java/com/catalog/framework/controller/: AssistantController.java  EntryController.java
framework/src/main/java/com/catalog/framework/domain/: Entry.java  EntrySortField.java
framework/src/main/java/com/catalog/framework/domain/ai/: ChatHistoryEntry.java  History.java  Suggestion.java
framework/src/main/java/com/catalog/framework/dto/: EntryRequest.java  EntryResponse.java  EntryUpdateRequest.java
framework/src/main/java/com/catalog/framework/dto/ai/: ChatRequest.java  ChatResponse.java  ChatSuggestionRequest.java  ChatSuggestionResponse.java
framework/src/main/java/com/catalog/framework/exception/: ApiError.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
framework/src/main/java/com/catalog/framework/mapper/: EntryMapper.java
framework/src/main/java/com/catalog/framework/repository/: EntryRepository.java  EntrySpecification.java
framework/src/main/java/com/catalog/framework/service/: AssistantService.java  AssistantServiceImpl.java  EntryService.java  EntryServiceImpl.java
(+18 files in other folders)
