<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.catalog</groupId>
    <artifactId>catalog-framework-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>framework</module>
        <module>example/smartstore</module>
        <module>example/smart-movies</module>
        <module>example/smart-real-state</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.30</lombok.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

</project>